# OpencvFindTpl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/carl/opencvhelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/carl/opencvhelloworld/: Camera_X.java  OpencvUtils.java  Overlap.java  Result.java
app/src/main/java/com/demo/carl/opencvhelloworld/activity/: PicActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/carl/opencvhelloworld/: ExampleUnitTest.java
openCVLibrary2410/: build.gradle
