<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PicActivity">



    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.demo.carl.opencvhelloworld.Overlap
        android:id="@+id/overlap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>