apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.demo.carl.opencvhelloworld"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':openCVLibrary2410')
    dependencies {
        // CameraX core library.
        def camerax_version = "1.0.0-alpha10"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to use the CameraX View class
        implementation "androidx.camera:camera-view:1.0.0-alpha08"
        // If you want to use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:1.0.0-alpha08"
        // If you want to use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    }
}
