<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <androidx.camera.view.PreviewView
            android:id="@+id/pvCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivImage"
            android:src="@drawable/desk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>
    <ImageView
        android:id="@id/ivCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tpl2"
        android:visibility="visible"
        android:layout_gravity="bottom"
        />
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="50dp"
        android:textColor="@color/colorAccent"
        />
    <com.demo.carl.opencvhelloworld.Overlap
        android:id="@+id/overlap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />
</FrameLayout>